Bibliografia básica
CARVALHO, A. Inteligência artificial: uma abordagem de aprendizado de máquina. Rio de Janeiro: LTC, 2011.

HAYKIN, S. Redes neurais: princípios e prática. Porto Alegre: Bookman, 2000.

RUSSEL, S. J.; NORVIG, P. Inteligência artificial. 3. ed. Rio de Janeiro: Campus, 2013.

Bibliografia complementar
ARTERO, A. O. Inteligência artificial: teoria e prática. São Paulo: Livraria da Física, 2009.

BRAGA, A. P.; CARVALHO, A. P. L; LUDERMIR, T. B. Redes neurais artificiais: teoria e aplicações. 
2. ed. Rio de Janeiro: LTC, 2007.

COPPIN, B. Inteligência artificial. São Paulo: Paulus, 2010.
